{
    "name": "Autopilot",
    "rootNamespace": "",
    "references": [
        "Unity.Multiplayer.Playmode",
        "Unity.Netcode.Runtime",
        "UniTask",
        "GalacticKittens",
        "DeNA.Anjin",
        "TestHelper.Input"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
      "GemiNet.dll",
      "System.Text.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS || DENA_AUTOPILOT_ENABLE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}