{
    "name": "GalacticKittens",
    "rootNamespace": "",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.Netcode.Components",
        "Unity.TextMeshPro",
        "TestHelper.Input"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}